## Pivot Tables

In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df=pd.DataFrame(data)
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    189     30   John
1  2023-01-02       B   West    689     30   Mary
2  2023-01-03       C  North    469     44    Bob
3  2023-01-04       D  South    213     56  Alice
4  2023-01-05       A   East    184     68   John
5  2023-01-06       B   West    312     70   Mary
6  2023-01-07       C  North    301     15    Bob
7  2023-01-08       D  South    858     50  Alice
8  2023-01-09       A   East    394     36   John
9  2023-01-10       B   West    114     65   Mary
10 2023-01-11       C  North    658     27    Bob
11 2023-01-12       D  South    506     46  Alice
12 2023-01-13       A   East    932     28   John
13 2023-01-14       B   West    996     23   Mary
14 2023-01-15       C  North    455     61    Bob
15 2023-01-16       D  South    960     67  Alice
16 2023-01-17       A   East    593     55   John
17 2023-01-18       B   West    287     46   Mary
18 2023-01-19       C  North    593     78    Bob
19 2023-01-20       D  South    700     63  Alice

In [5]:
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    379     80   John  January      Q1
1  2023-01-02       B   West    457     16   Mary  January      Q1
2  2023-01-03       C  North    954     29    Bob  January      Q1
3  2023-01-04       D  South    646     36  Alice  January      Q1
4  2023-01-05       A   East    845     74   John  January      Q1
5  2023-01-06       B   West    901     28   Mary  January      Q1
6  2023-01-07       C  North    466     66    Bob  January      Q1
7  2023-01-08       D  South    677     62  Alice  January      Q1
8  2023-01-09       A   East    991     24   John  January      Q1
9  2023-01-10       B   West    103     55   Mary  January      Q1
10 2023-01-11       C  North    780     75    Bob  January      Q1
11 2023-01-12       D  South    350     42  Alice  January      Q1
12 2023-01-13       A   East    462     15   John  January      Q1
13 2023-01-14       B   West    729     62   Mary  January      Q1
14 2023-01-15       C  North    272     40    Bob  January      Q1
15 2023-01-16       D  South    175     85  Alice  January      Q1
16 2023-01-17       A   East    106     80   John  January      Q1
17 2023-01-18       B   West    844     61   Mary  January      Q1
18 2023-01-19       C  North    350     27    Bob  January      Q1
19 2023-01-20       D  South    465     40  Alice  January      Q1

In [3]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product')  ## By default aggfunc='mean'

Product      A      B      C      D
Region
East     458.4    NaN    NaN    NaN
North      NaN    NaN  495.2    NaN
South      NaN    NaN    NaN  647.4
West       NaN  479.6    NaN    NaN

In [7]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='median')

Product      A      B      C      D
Region
East     462.0    NaN    NaN    NaN
North      NaN    NaN  466.0    NaN
South      NaN    NaN    NaN  465.0
West       NaN  729.0    NaN    NaN

In [8]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     556.6    NaN    NaN    NaN  54.6   NaN   NaN   NaN
North      NaN    NaN  564.4    NaN   NaN   NaN  47.4   NaN
South      NaN    NaN    NaN  462.6   NaN   NaN   NaN  53.0
West       NaN  606.8    NaN    NaN   NaN  44.4   NaN   NaN

## Cross Tabs

In [9]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0